log4j.rootLogger=INFO, stdout
#log4j.rootLogger=DEBUG, logfile

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%5p] (%F:%M:%L) %m%n
