# wutalk.github.io

./: .gitignore  README.md  loading_bar.html  main.css  soundManagerDemo.html
demo/: font-test.html  mapPlay.js  painting.html
javaByExamples/: code-template.xml  json.txt  pom.xml
javaByExamples/src/javaByExamples/: FibonacciTest.java  InsertionSortTest.java  NthBiggestNumberFinder.java  ReverseListTest.java  SearchTest.java  SetPrivateFieldTest.java  ShiftAsMultiplicationOrDivisionTest.java  SortTest.java
javaByExamples/src/main/java/com/filter/: Main.java
javaByExamples/src/main/java/io/github/wutalk/: BigQueue.java  ByteBufferDemo.java  DateCounter.java  DbAsQueue.java  FileListener.java  FileQueueDemo.java  FundFeeCalc.java  InetAddressReader.java  Main.java  RandomSelection.java  SqliteBasedQueue.java  SqliteTest.java  Test.java  TriangleGame.java
javaByExamples/src/main/java/io/github/wutalk/cam/: MotionDetector.java
javaByExamples/src/main/java/io/github/wutalk/concurrent/: TimerVsExecutorService.java
javaByExamples/src/main/java/io/github/wutalk/io/: FileMapping.java  JarVersion.java  ReadFile.java
javaByExamples/src/main/java/io/github/wutalk/plate/: ColorValidator.java
javaByExamples/src/main/java/io/github/wutalk/xml/: DependencyFinder.java  MySAXApp.java  PathConstructor.java  StaxApp.java  XmlParser.java
javaByExamples/src/main/resources/: employees.xml  log4j.properties
javaByExamples/src/test/java/: Main.java  MainTest.java
javaByExamples/src/test/java/com/ex/: SwitchPositionChecker.java  UpperLower.java
javaByExamples/src/test/java/com/ex/cibtest/: Example1.java  Example2.java  Main.java  SolutionTest.java
javaByExamples/src/test/java/com/ex/cmcc/first/: Main.java  MainTest.java
javaByExamples/src/test/java/com/ex/cmcc/second/: Main.java  MainTest.java
javaByExamples/src/test/java/com/ex/flowernumber/: Main.java  MainTest.java
javaByExamples/src/test/java/com/ex/inout/: Adder.java  Main.java  MainTest.java
javaByExamples/src/test/java/com/ex/islands/: Solution.java
javaByExamples/src/test/java/com/ex/lenovo/: SolutionTest.java
javaByExamples/src/test/java/com/ex/plate/: ColorValidator.java  ColorValidatorTest.java
javaByExamples/src/test/java/com/ex/sqrt/: Main.java  MainTest.java
javaByExamples/src/test/java/com/ex/stock/: Main.java  MainTest.java
javaByExamples/src/test/java/com/ex/tfnatest/: First.java  ForthTest.java  MyMainTest.java  SecondTest.java
javaByExamples/src/test/java/com/ex/yuedeer/: Main.java  MainTest.java
javaByExamples/src/test/java/com/example/encrypt/: CryptoUtils.java  CryptoUtilsTest.java  EncryptorAesGcmPassword.java
javaByExamples/src/test/java/com/example/lang/: ControlStructuresTest.java  TimeZoneWithDST.java
javaByExamples/src/test/java/com/example/security/: CertPrinter.java  RsaEncryptAndDecrypt.java
javaByExamples/src/test/java/com/java8/: FunctionReference.java
javaByExamples/src/test/java/com/leetcode/: AddTwoNumbers.java  BinarySearchTest.java  CarPool.java  CarPoolArray.java  TwoSumTest.java
javaByExamples/src/test/java/com/nowcoder/: CycleList.java  FrogJump.java  ListReverser.java  PrimeTest.java  TwoStacksBasedList.java
javaByExamples/src/test/java/com/selenium/: SeleniumDemoTest.java
javaByExamples/src/test/java/com/utils/: PlanAttrCheck.java
javaByExamples/src/test/java/io/github/wutalk/: DNSpec.properties  DNSpecLoader.java  FortyHoursSum.java  SqlitePeTest.java  SystemPropertiesTest.java  TriangleGameTest.java
javaByExamples/src/test/java/io/github/wutalk/algorithm/: BinaryTree.java  Calc.java  CoinChangeSolution.java  FibonacciTest.java  HanoiTowerPuzzle.java  HashMapUsageTest.java  MergeSort.java  PrimeNumbers.java  QuickSort.java  ReverseListTest.java  SearchTest.java  ShiftAsMultiplicationOrDivisionTest.java  SimpleSortTest.java  SortTest.java
javaByExamples/src/test/java/io/github/wutalk/concurrency/: JoinTest.java  WaitNotifyDemo.java
javaByExamples/src/test/java/io/github/wutalk/lang/: OverloadTest.java  ServiceCounter.java
javaByExamples/src/test/java/io/github/wutalk/plate/: ColorValidatorTest.java
javaByExamples/src/test/java/io/github/wutalk/reflect/: SetPrivateFieldTest.java
javaByExamples/src/test/java/io/github/wutalk/xml/: NodeDemo.java
javaByExamples/src/test/resources/: jul-log.properties  log4j.properties  log4j2.xml
js/: calc_total_actual_time.js
marker-amap/: demo-center.css  maps.js  marker-amap-qinzinianpiao.html  marker-amap.html
newFeatureJdk14/: pom.xml
newFeatureJdk14/src/main/java/io/github/wutalk/: Main.java
newFeatureJdk14/src/main/resources/: code-template.xml  log4j.properties
newFeatureJdk14/src/test/java/io/github/wutalk/algorithm/: HashMapUsageTest.java
owen_portfolio/: getJsData.html
the-most/: important-decision.html  style.css
